class TireRotation(object):
    def getCycle(self,initial,current):
        l=str(initial[0]+initial[1]+initial[2]+initial[3])
        m=str(initial[3]+initial[2]+initial[0]+initial[1])
        n=str(initial[1]+initial[0]+initial[3]+initial[2])
        o=str(initial[2]+initial[3]+initial[1]+initial[0])
        if current==l:
            return 1
        elif current==m:
            return 2
        elif current==n:
            return 3
        elif current==o:
            return 4
        else:
            return -1